
# THIS IS JUST AN EXAMPLE, SET THE RIGHT WALLETS AND DATA

FEE_DESTINATION=0x1c3587f3d2A4fAF27e9BA05b056E4268790CC02a

# lock time in days
MAX_LOCK_TIME=365

# the address of validators and first operator
FIRST_VALIDATOR=0x1c3587f3d2A4fAF27e9BA05b056E4268790CC02a
FIRST_OPERATOR=0x1c3587f3d2A4fAF27e9BA05b056E4268790CC02a


# the treasure address that will receive the 1 billion minted tokens
TOKEN_HOLDER=0x1c3587f3d2A4fAF27e9BA05b056E4268790CC02a

MAX_SUPPLY=2500000000
INITIAL_SUPPLY=1000000000
AMOUNT_RESERVED_TO_POLL=300000000

# the max daily minted amount by the game
MAX_DAILY=10000000
